# Selecting the config of ARCH_ZYNQMP platform support is not enough to
#   get decent support for zynqmp boards

######## still needed in genericarm64 baseline

# CPU Crypto
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=m

# Video
CONFIG_BACKLIGHT_CLASS_DEVICE=m

# CMA
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=32
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8